digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<PAY_0 &le; 0.5<br/>gini = 0.5<br/>samples = 22572<br/>value = [11286, 11286]<br/>class = No Default>, fillcolor="#e5813900"] ;
1 [label=<PAY_3 &le; 1.0<br/>gini = 0.461<br/>samples = 15078<br/>value = [9645, 5433]<br/>class = No Default>, fillcolor="#e581396f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PAY_AMT1 &le; 1201.0<br/>gini = 0.448<br/>samples = 13886<br/>value = [9180, 4706]<br/>class = No Default>, fillcolor="#e581397c"] ;
1 -> 2 ;
3 [label=<gini = 0.498<br/>samples = 3430<br/>value = [1821, 1609]<br/>class = No Default>, fillcolor="#e581391e"] ;
2 -> 3 ;
4 [label=<gini = 0.417<br/>samples = 10456<br/>value = [7359, 3097]<br/>class = No Default>, fillcolor="#e5813994"] ;
2 -> 4 ;
5 [label=<PAY_AMT4 &le; 1810.0<br/>gini = 0.476<br/>samples = 1192<br/>value = [465, 727]<br/>class = Default>, fillcolor="#399de55c"] ;
1 -> 5 ;
6 [label=<gini = 0.442<br/>samples = 816<br/>value = [269, 547]<br/>class = Default>, fillcolor="#399de582"] ;
5 -> 6 ;
7 [label=<gini = 0.499<br/>samples = 376<br/>value = [196, 180]<br/>class = No Default>, fillcolor="#e5813915"] ;
5 -> 7 ;
8 [label=<PAY_0 &le; 1.5<br/>gini = 0.342<br/>samples = 7494<br/>value = [1641, 5853]<br/>class = Default>, fillcolor="#399de5b8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<PAY_2 &le; 1.5<br/>gini = 0.451<br/>samples = 3448<br/>value = [1184, 2264]<br/>class = Default>, fillcolor="#399de57a"] ;
8 -> 9 ;
10 [label=<gini = 0.489<br/>samples = 1577<br/>value = [670, 907]<br/>class = Default>, fillcolor="#399de543"] ;
9 -> 10 ;
11 [label=<gini = 0.398<br/>samples = 1871<br/>value = [514, 1357]<br/>class = Default>, fillcolor="#399de59e"] ;
9 -> 11 ;
12 [label=<BILL_AMT1 &le; 816.0<br/>gini = 0.2<br/>samples = 4046<br/>value = [457, 3589]<br/>class = Default>, fillcolor="#399de5df"] ;
8 -> 12 ;
13 [label=<gini = 0.443<br/>samples = 121<br/>value = [40, 81]<br/>class = Default>, fillcolor="#399de581"] ;
12 -> 13 ;
14 [label=<gini = 0.19<br/>samples = 3925<br/>value = [417, 3508]<br/>class = Default>, fillcolor="#399de5e1"] ;
12 -> 14 ;
}
